<!DOCTYPE html>
<html>
<head>
	<title>css14DivsInternosEnColumnas</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">

	<style>


		
		img.ImagenContenida{
			max-width: 70%;
			max-height: 70%;
			float: center;


		}

		div.Fondo{
			height: 880px;
			width: 90%;
			background-color: #FCF3CF;
			margin: 10px;

		}

		div.Cuadrante1{
			height: 500px;
			width: 30%;
			background-color: lightblue;
			float: left;
			margin: 1px;
			align-items: center;
			justify-content: center;
			
			font-size: 13px;
			padding-left: 40px;
			padding-right: 20px;
			padding-top: 20px;

		}

		div.Cuadrante2_3_4_5{
			height: 150px;
			width: 27.5%;
			background-color: lightblue;
			float: right;
			margin: 4px;
			align-items: center;
			justify-content: center;
			display: flex;
			font-size: 13px;
			padding-left: 20px;
			padding-right: 10px;
			padding-top: 10px;		
			

		}

		div.Cuadrante6{
			height: 400px;
			width: 27%;
			background-color: lightblue;
			float: left;
			margin: 10px;
			align-items: center;
			justify-content: center;
			
			font-size: 13px;

			padding-left: 20px;
			padding-right: 10px;
			padding-top: 10px;		
			

		}




	</style>


</head>
<body>



<div class="Fondo">
	<h1>Encolumnado sin tablas</h1>
<div class="Cuadrante1" >
	<p>
	Datos para incluir en la columna.
	<br>1.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.La siguiente imagen quedan marginada automaticamente y ocupa el maximo ancho posinle dentro de la columna independientemente del ancho real deberia ser mayor que el maximo posible previsto en el mejor de los casos(minitor de alta resolucion)
	</p>
	
	<img  class="ImagenContenida" src="./mendoza.jpg">
</div>
<div class="Cuadrante2_3_4_5" >
	
	<br>2.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	
</div>

<div class="Cuadrante2_3_4_5" >
	
	<br>3.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	
</div>

<div class="Cuadrante2_3_4_5" >
	
	<br>4.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	
</div>

<div class="Cuadrante2_3_4_5" >
	
	<br>5.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	
</div>

<div class="Cuadrante6" >
	
	<br>6.Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.
	<br>Datos para incluir en la columna.	

	<img  class="ImagenContenida" src="./cerro7c.jpg">

</div>



</div>

<h2>DATOS DEL ALUMNO</h2>

<p>
	<br>Nicolas Alfredo Minnicelli
	<br>Legajo : 25230
	<br>TUP TN 2020
	<br>Laboratorio de Computacion III
	<br>E-mail : nam-1992@hotmail.com
	<br>Prof : Gustavo German WIttbecker

</p>

</body>
</html>