<!DOCTYPE html>
<html>
<head>
	<title>css09BackgroundFijo</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">

	<style >

		div.PrimerContenedor{
			background-color: lightblue;
			border-style: solid;
			border-color: black;
			height: 400px;
			width: 50%;
			margin: auto;
			padding-top: 10%;
		}
		
		div#cajaConImagenDeFondo{

			
			
			background-image: url(./TdF.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			border-style: solid;
			border-color: red;
			height:300px;
			width: 60%;
		   	margin: auto;
		   	padding-right: 10%;
		   	padding-left: 5%;
		   	overflow: auto;
		   	box-sizing: border-box;
		   	text-align: left;
		}


	</style>


</head>
<body>
<div class="PrimerContenedor">
	




<div  id="cajaConImagenDeFondo">
El padding es importante para que el texto no quede pegado al borde
<br>No olvidar usar el box-sizing border box para que la dimension de la caja sea exactamente la definida por el width
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.
<br>Texto.Texto.Texto.Texto.Texto.


</div>



</div>



</body>
</html>