<!DOCTYPE html>
<html>
<head>
	<title>NAM</title>
	<meta http-equiv="content-type" ; content="text/html" ; charset="utf-8">
<style>
			html , body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			
		}



		header {
			height: 10%;
			width: 100%;
			
			font-size: 22px;
			color: black;
			background-color: #CC3720;
			align-items: center;
			justify-content: center;
			display: flex;
			font-weight: bold;
			}

			div.ADHeader{
				display: block;
				width: 25%;
				height: 5%;
				background-color: orange;
				align-items: center;
				justify-content: center;
				display: flex;
				float: left;
				font-weight: bold;
			}

			div.ADHeader:hover{
				color: white;
				background-color: grey;

			}

			a{
				color: black;
				text-decoration: none;

			}



		 div.Contenedor{
		 	
		 	background-color: #DFA880;
		 	height: 100%;
		 	width:100%;

		 }

		 div.us{
		 	height: 100%;
		 	width: 100%;
		 	overflow: auto;
		 	background-image: url();
		 	
		 }






		img.imagenContenida {
			width: 70%;
			height: 40%;
			padding-left: 10%;


		}




		 @media(min-width: 500px) and (max-width: 700px){
		 	.Textos{
		 		width: 30%;
		 		overflow-x: scroll;
		 	}
		 }



</style>	
</head>




<body>



<div class="Contenedor" >
<header>Nicolas Alfredo Minnicelli</header>
<div class="ADHeader" > <a href="../LAB3../html/htmlindex.html" target="_blank" >HTML</a></div>
<div class="ADHeader" ><a href="../LAB3../index.html" target="_blank"> CSS </a> </div>
<div class="ADHeader" > <a href="../LAB3../Jscript/index.html" target="_blank"> JavaScript</a></div>
<div class="ADHeader" ><a href="../LAB3../PHP/index.html" target="_blank">  PHP	</a></div>
<div class="us" >
	
	<img src="ush.jpg">
</div>


</body>
</html>