<!DOCTYPE html>
<html>
<head>
	<title>css10divsEnPila</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">
	<style >
		
		img.ImagenContenida{
			max-width: 100%;
			max-height: 100%;
			float: right;
			margin: 1px;
		}


		div.Fondo{
			height: 880px;
			width: 90%;
			background-color: lightblue;
			margin: auto;
			


		}

		div.Primero{
			height: 60px;
			width: 25%;
			border-style: solid;
			border-color: black;
			background:linear-gradient(180deg,orange,white,pink); 
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			padding-top: 5%;
			padding-bottom: 5%;
			border-radius: 5%;

		}

		div.Segundo{
			height: 60px;
			width: 25%;
			border-style: solid;
			border-color: black;
			background:radial-gradient(orange,white,pink); /*radial - gradient redondo color */
			font-size: 25px;
			font-weight: 100;  /*NEGRITA*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			padding-top: 5%;
			padding-bottom: 5%;
			border-radius: 5%;

		}

		div.Tercero{
			height: 60px;
			width: 25%;
			border-style: solid;
			border-color: black;
			background:linear-gradient(45deg,orange,white,pink); 
			display: flex;
			align-items: center;
			margin: auto;
			padding-top: 5%;
			padding-bottom: 5%;
			border-radius: 5%;  /*redondeado de bordes*/
			justify-content: center;
		}

		div.Cuarto{
			height: 60px;
			width: 25%;
			border-style: solid;
			border-color: black;
			background:linear-gradient(300deg,orange,white,pink); 
			margin: auto;
			padding-bottom: 10%;
			border-radius: 5%;
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/

		}
		div.Quinto{
			height: 60px;
			width: 25%;
			border-style: solid;
			border-color: black;
			background:linear-gradient(50deg,orange,white,pink); 
			margin: auto;
			padding-bottom: 10%;
			border-radius: 5%;
			

		}


	</style>

</head>
<body>


<div class="Fondo" >
	<div class="Primero" > 

		Nodo de texto en div1

	</div>
	<br>
	<div class="Segundo" >
		
		Nodo de texto en div2

	</div>
	<br>
	<div class="Tercero" >
		
		Nodo de texto en div3

		<img  class="ImagenContenida" src="./lagopuelo.jpg">

	</div>
	<br>
	<div class="Cuarto" >
		
		Nodo de texto en div4

	</div>
	<br>
	<div class="Quinto" >
		
		Nodo de texto en div5

	</div>


</div>

<h2>DATOS DEL ALUMNO</h2>

<p>
	<br>Nicolas Alfredo Minnicelli
	<br>Legajo : 25230
	<br>TUP TN 2020
	<br>Laboratorio de Computacion III
	<br>E-mail : nam-1992@hotmail.com
	<br>Prof : Gustavo German Wittbecker

</p>


</body>
</html>