<!DOCTYPE html>
<html>
<head>
	<title>css30LayoutBasico</title>
	<meta http-equiv="content-type" ; content="text/html" ; charset="utf-8">
<style>
			html , body {
			height: 100%;
			width: 100%;
			overflow: hidden;
		}

		*{margin: 0 ; padding: 0 ; border:0 none ;} 
		 /*se asegura de dejar todo en 0 para que quede bien relleno*/
		*{box-sizing: border-box;}



		header {
			height: 20%;
			width: 100%;
			
			font-size: 22px;
			color: black;
			background-color: grey;
			font-weight: bold;
			display: flex;
			

			}


		 footer{
		 	height: 20%;
		 	width: 100%;
		 	background-color: grey;
			font-size: 22px;
			color: black;
			align-items: center;
			justify-content: center;
			display: flex;
			font-weight: bold;

		 }


		 nav{
		 	height: 65%;
		 	width: 20%;
		 	padding-top: 5%;
		 	background-color: #EB517A;
		 	float: left;
		 	padding-left: 60px;
	 }


		 main{
		 	  height: 65%;
		 	  float: left;
		 	  width: 80%;
		 	  background-color: white;
		 	  overflow: auto;
		 	  padding-left: 5px;
		 }


		 div.Gris_nav{
		 	height: 10%;
		 	width: 50%;
		 	background-color: silver;
		 	color: black;
		 	align-items: center;
			justify-content: center;
			display: flex;

		}

		 div.Gris_nav:hover{
		 	background:rgba(0,0,0,.2);
		 	color: black;
		 }

		 div.Gris_nav:active{
		 	background-color: red;
		 	color: white;
		 }

		 a{
		 	text-decoration: none;
		 	color: black;
		 }


</style>


</head>
<body>

<header>Titulo principal de pagina 1</header>

<nav>  <h2>Menu</h2> 
	<br>
	<div class="Gris_nav" > <a href="../../../html/htmlindex.html" target="_blank" >HTML</a></div>
		
	<div class="Gris_nav" > <a href="../../index.html" target="_blank"> CSS </a> </div>
	<div class="Gris_nav" > <a href="../../../Jscript/index.html" target="_blank"> JavaScript</a></div>
	<div class="Gris_nav" > <a href="../../../PHP/index.html" target="_blank">  PHP	</a></div>

	</div>

</nav>

<main> 
	el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div y superando aaaaaaaaaaaaabbbbbbbbbbbbcccccccccccccdddddddddddddddeeeeeeeeeeeeeffffffffffff
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
	<br>el contenido puede crecer indefinidamente en el div
 </main>

<footer>Pie de Pagina</footer>

</body>
</html>