<!DOCTYPE html>
<html>
<head>
	<title>js28_form_abm</title>

	<style>

		div.VentanaModal{
			position: fixed;
			color: black;
			width: 600px;
			height:60%;
			top:20%;
			left: 25%;
			visibility: visible;
			z-index: 10;
			background-color: #88E9DB;
			align-content: center;
			display: block;

		}


		div.InternoModal{
			width: 300px;
			height: 70%;
			margin-top: 0%;
			background-color: #5EA99E;
			justify-content: center;
			align-content: center;
		}

		div.botonera{
			width: 600px;
			height: 10%;
			margin-top: 20px;
			background-color: #88E9DB;
			justify-content: center;
			align-content: center;
		}



		input{
			
			margin-left: 10px;
			width: 120px;
			border:1px;
		}
	

		p{
			padding: 0;
			margin: 0;
			margin-left: 10px;
		}

	</style>






































</head>
<body>

<div id="Fondo" ></div>


<div class="VentanaModal" id="lala">
<div class="InternoModal" id="content" >

<form id="miform" >

<h2>FORMULARIO ABM</h2>
<p>Nombre</p>
<input type="text" id="name" required="required" >

<p>Apellido </p>
<input type="text" id="sur" required="required" >

<p>Saldo </p>
<input type="number" id="num" step="1" min="200" max="20000" required="required" >

</form>
</div>

<div class="botonera" >
	<button type="reset"   id="bla"   >Blanquear</button>
	<button type="submit"  id="alta"  >Alta</button>
	<button type="submit"  id="mod"   >Modificar</button>
	<button type="submit"  id="down"  >Baja</button>

		
</div>

 </div>





<script>
	//relleno de fondo
	var texto = "HELENAISABELLA";
	for(var i = 0 ; i < 50 ; i++){
		texto = texto + "HELENAISABELLA<br>HELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLA<br>HELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLAHELENAISABELLA";

	}

	document.getElementById("Fondo").innerHTML = texto;

	//asignacion de variables
	var objNOM = document.getElementById("name");
	var objAPE = document.getElementById("sur");
	var objSAL = document.getElementById("num");
	
	var objForm = document.getElementById("miform");
	
	var objBla = document.getElementById("bla");
	var objAll = document.getElementById("alta"); 
	var objMod = document.getElementById("mod");
	var objBaj = document.getElementById("down");




	//propiedades del form
	window.onload = function(){
		objForm.method="get";
		objForm.target = "_blanck";



		objNOM.type="text";
		
		objAPE.type="text";
	
		objSAL.type="number";
		




		objBla.disabled = true;
		objAll.disabled = true;
		objMod.disabled = true;
		objBaj.disabled = true;
		objNOM.select();

	}

	//boton blanquear
	objBla.onclick=function(){
		objForm.reset();
		objBla.disabled = true;
		objAll.disabled = true;
		objMod.disabled = true;
		objBaj.disabled = true;
		objNOM.select();

	}	

	//boton Modificar
	objMod.onclick=function(){
		objForm.action = "./Modificar.html";
		objForm.submit();
	}	
	//boton Alta
	objAll.onclick=function(){
		objForm.action = "./Alta.html";
		objForm.submit();
	}	
	//boton Baja
	objBaj.onclick=function(){
		objForm.action = "./Baja.html";
		objForm.submit();
	}	

	objSAL.onkeyup=function(){
		
		activarABM();
		activarBorrar();
	}
	

	objNOM.onkeyup=function(){
		
		activarABM();
		activarBorrar();
	}
	
	
	objAPE.onkeyup=function(){
		
		activarABM();
		activarBorrar();
	}
	




	

function activarABM()
{

	if(objAPE.checkValidity() && objSAL.checkValidity() && objNOM.checkValidity()){
			
			objMod.disabled = false;
			objBaj.disabled = false;
			objAll.disabled = false;
		}
	else {
			objAll.disabled = true;
			objMod.disabled = true;
			objBaj.disabled = true;			
		 }


}


function activarBorrar()
{
	if(objSAL.value || objNOM.value || objAPE.value)
	{
		objBla.disabled = false;
	}

	else {
			objBla.disabled = true;

		 }

}








</script>








</body>
</html>