<!DOCTYPE html>
<html>
<head>
	<title>css10divsEnPila</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">
	<style >
		
		img.ImagenContenida{
			max-width: 100%;
			max-height: 100%;
			float: right;
			margin: 1px;
			position: center;

		}


		div.Fondo{
			height: 210px;
			width: 90%;
			background-color: lightblue;
			margin: auto;
			


		}

		div.Primero{
			height: 80px;
			width: 20%;
			
			border-style: solid;
			border-color: black;
			background:linear-gradient(180deg,orange,white,pink); 
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-radius: 5%;
			float: left;
		}

		div.Segundo{
			height: 80px;
			width: 20%;
			float: left;
			font-size: 10px;
			border-style: solid;
			border-color: black;
			background:radial-gradient(orange,white,pink); /*radial - gradient redondo color */
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-radius: 5%;

		}

		div.Tercero{
			height: 80px;
			width: 20%;
			float: left;
			font-weight: 3px;
			border-style: solid;
			border-color: black;
			background:linear-gradient(180deg,orange,white,pink); /*radial - gradient redondo color */
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-radius: 5%;
		}

		div.Cuarto{
			height: 80px;
			width: 20%;
			float: left;
			font-size: 10px;
			border-style: solid;
			border-color: black;
			background:radial-gradient(orange,white,pink); /*radial - gradient redondo color */
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-radius: 5%;

		}
		div.Quinto{
			height: 80px;
			width: 20%;
			float: left;
			font-weight: 3px;
			border-style: solid;
			border-color: black;
			background:linear-gradient(180deg,orange,white,pink);
			box-shadow: 16px 8px 2px rgba(0,0,0,3); /*sombra*/
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			border-radius: 5%;

		}


	</style>

</head>
<body>


<div class="Fondo" >
	<div class="Primero" > 

		Texto en DIV1

	
	</div>
	<div class="Segundo" >
		
		Texto en DIV2

	</div>
	
	<div class="Tercero" >
		
		Texto en DIV3

	
	</div>
	
	<div class="Cuarto" >
		
		Texto en DIV4

	</div>
	
	<div class="Quinto" >
		
		Texto en DIV5

	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>DATOS DEL ALUMNO</h2>

<p>
	<br>Nicolas Alfredo Minnicelli
	<br>Legajo : 25230
	<br>TUP TN 2020
	<br>Laboratorio de Computacion III
	<br>E-mail : nam-1992@hotmail.com
	<br>Prof : Gustavo German Wittbecker

</p>




</body>
</html>