<!DOCTYPE html>
<html>
<head>
	<title>css21DivsInternosAbsolutos</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">

	<style >

			html , body {
				height: 100%;
			}

			img.ImagenContenida{
			max-width: 50%;
			max-height: 50%;
			float: left;
			}

		
			div.Fondo{
				height: 430px;
				width: 70%;
				background-color: lightblue;
				margin: 10px;
				margin-left: 15%;
				cle
			}



			div.Absoluta1{
				position: absolute;
				height: 250px;
				width: 15%;
				margin-left: 0%;
				margin-top: 8%;
				background-color: #03BB85;

			}
			div.Absoluta3{
				position: absolute;
				height: 250px;
				width: 25%;
				margin-left: 30%;
				margin-top: 3%;
				background-color: violet;
				opacity: 0.5;

			}
			div.Absoluta2{
				position: absolute;
				height: 120px;
				width: 25%;
				margin-left: 43.9%;
				margin-top: 20%;
				padding-bottom: 5%;
				background-color: lightgreen;
				overflow: auto;
				

			}
			p{
				color: black;
				font-size: 11px;
				font-style: italic;

			}










	</style>










</head>
<body>

<div class="Fondo" >
<h3>Estructura de posicionamiento absoluto pero adaptable a la posicion de pantalla.</h3>	


<div class="Absoluta1" >
	<h3>Contenedor interno 1.</h3>
	<p>adf asf asf af asf af af asdf as f
		asdf asd sad f SDF DFSD asd AS FF A
		ADF AS FAS F

	</p>
</div>


<div class="Absoluta2" >
	<h3>Contenedor interno 2.</h3>
	<img class="ImagenContenida" src="./faro.jpg">
	<img class="ImagenContenida" src="./faro.jpg">
	<img class="ImagenContenida" src="./faro.jpg">
</div>


<div class="Absoluta3" >
	<h3>Contenedor interno 3.</h3>
	<p>adf asf asf af asf af af asdf as f
		asdf asd sad f SDF DFSD asd AS FF A
		ADF AS FAS F

	</p>
</div>


</div>

<h2>DATOS DEL ALUMNO</h2>

<p>
	<br>Nicolas Alfredo Minnicelli
	<br>Legajo : 25230
	<br>TUP TN 2020
	<br>Laboratorio de Computacion III
	<br>E-mail : nam-1992@hotmail.com
	<br>Prof : Gustavo German Wittbecker

</p>





</body>
</html>