<!DOCTYPE html>
<html>
<head>
	<title>esp20TablaFormulario</title>
<meta http-equiv="content-type" ; content="text/html" ; charset="utf-8">


<style>

			html , body {
				height: 100%;
				width: 100%;
				overflow: auto;
			}
/*
			*{margin: 0 ; padding: 0 ; border:0 none ;} 
			 /*se asegura de dejar todo en 0 para que quede bien relleno
			*{box-sizing: border-box;}
			*/
			table{
				height: 100%;
				width: 100%;
				background-color: white;
			}

			header {
				height: 10%;
				width: 100%;
				padding-left: 0%;
				font-size: 22px;
				color: black;
				background-color: #DCDBDB;
				align-items: center;
				justify-content: center;
				display: flex;

				

			}

			td.arte{	width:15%;float: left; }


			/* [campo-dato]= '' le da atributos determinados a cada columna de la tabla */

			[campo-dato = 'art_CodArt']{
				width:10%;
				padding-left: 20px;
			}
			[campo-dato = 'art_Family']{
				width: 10%;
				padding-left: 20px;
			}
			[campo-dato = 'art_Med']{
				width: 8%;
				padding-left: 20px;
			}

			[campo-dato = 'art_Des']{
				width: 20%;
				padding-left: 20px;
			}

			[campo-dato = 'art_fecha']{
				width: 15%;
				padding-left: 20px;
			}

			[campo-dato = 'art_saldo']{
				width: 15%;
				padding-left: 20px;
			}





			tr {
				display: block;  /* sin esto se agruparian todo en una columna  */
				overflow: hidden;
				height: 50px;

			}

			tbody tr:nth-child(odd) {
				background:rgba(0 , 0 , 0 , .2);
			}  /*esta funcion es para poder cambiar el tono de una fila a otra */

			th {
				border-right: 1px solid rgba(0,0,0,.2);
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			th , td {
					float: left;
				}


			tbody {
				display: block; /*sin esta funcion todo caeria para abajo*/
				height: 300px;
				width: 100%;
				overflow-y: scroll; /*sin esta funcion todo lo scroleable saldria de la tabla*/
				background-color: lightgrey;

			}
			thead {
				display: block;
				width: 100%;
				background-color: #FF7361;
				text-align: center;
			}

			button{
				margin-left: 20%;
				width: 100px;
				height: 40px;
			}
		

			/* asegura pirtabilidad , quita elementos menos redundantes si la pantalla es mas pequeña */

			@media(max-width: 1000px){
				[campo-dato = 'art_saldo']{
					display: none;
				}

			}

			@media(max-width: 800px){
				[campo-dato = 'art_fecha']{
					display: none;
				}

			}
			@media(max-width: 700px){
				[campo-dato = 'art_CodArt']{
					display: none;
				}

			}


			/*STYLE DE VENTANA MODAL*/
					div.fondo{

				height: 450px;
			    width: 100%;
			    background-color: lightblue;
			    opacity: 1;
			    pointer-events: auto;
			}



		

		div.ventana{
				
			        height: 200px;
				    width: 403px;
				    background-color: #C21E1E;
				    margin-left: 246px;
				    margin-top: 7%;
				    display: block;
				    opacity: 1;
				    pointer-events: auto;
				    visibility: visible;
				    position: fixed;
			    

		}


		div.modal1{
				background-color: #FCF0BF;
			    height: 142px;
			    width: 403px;
			    display: flex;
			    margin-top: 29px;
		}


		div.prim{

			        height: 142px;
				    width: 201px;
				    background-color: #FCF0BF;
		}


		div.sec{
				height: 142px;
			    width: 201px;
			    background-color: #FCF0BF;
			    

		}


		input.ini{
			height: 10px;
		    margin: 0px;
		    margin-left: 15px;
		    background-color: white;
		}



		p{
			    margin: 0px;
   			    margin-left: 15px;
		}


		select{
			    width: 145px;
   				 margin-left: 15px;
		}

		p.fech{
			padding-top: 20px;

		}

		select.fecha{
			margin-top: 0px;
		}


		button{
			    width: 139px;
			    margin-left: 20px;
			    margin-top: 10px;
			    height: 23px;
		}


		input.but{
				height: 32px;
    			width: 14%;
				background-color: grey;
				color: white;
		}

		input.cl{
			background-color:white;
		    color: red;
		    margin: 0;
		    padding: 0;
		    height: 20px;
		}



		div.ventana_OFF{
			visibility: hidden;	
			position: fixed;



		}

		div.fondo_OFF{
				height: 450px;
			    width: 100%;
			    background-color: lightblue;
			    opacity: 0.3;
			    pointer-events: none;

		}

		div.todoNONE {
			opacity: 0.3;
			pointer-events: none;

		}

		div.ver {
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
		}


</style>


</head>
<body>
<div id="todo" class="ver">
<header>Articulos 
	<button id="boton" >Carga Datos</button>
	<button id="limpiar" >Limpiar</button> 
	<button id="abrirDIV" >Abrir DIV</button> 

 </header>


	


<table>
	
<thead>
	<tr>

		<th  campo-dato = 'art_CodArt' >codArt</th>
		<th  campo-dato = 'art_Family' > Familia</th>
		<th  campo-dato = 'art_Med' > UM</th>		
		<th  campo-dato = 'art_Des' > Descripcion</th>	
		<th  campo-dato = 'art_fecha' > Fecha Alta</th>
		<th  campo-dato = 'art_saldo' >Saldo Stock</th>
					
	</tr>
</thead>

<tbody id="tablas" >


</tbody>
<form id="formulario" method="get" >



<div class="ventana_OFF" id="modal">
	<input type="button" value="X" class="cl" id="closed" >
	<div class="modal1" >
		
		<div class="prim" >
			<p>CodArt</p>
			<br>
			<input type="text" name="" class="ini">

				<p>Descripcion</p>
			<input type="text" name="" class="ini">

				<p>Saldo Stock</p>
			<input type="text" name="" class="ini">
		</div>
		<div class="sec" >

			<p class="fech" >Familia de Productos</p>
			<select  class="fecha" id="articulos" ></select>
			<p >Fecha de Alta</p>
			<input type="date" class="ini">

			</form>


			<button id="enviar" >Enviar</button>
			

		</div>

	</div>

</div>


<thead>
	<tr>

		<th  campo-dato = 'art_CodArt' >$codArt</th>
		<th  campo-dato = 'art_Family' >$ Familia</th>
		<th  campo-dato = 'art_Med' >$UM</th>	
		<th  campo-dato = 'art_Des' > Descripcion</th>		
		<th  campo-dato = 'art_fecha' >$ Fecha Alta</th>
		<th  campo-dato = 'art_saldo' >$Saldo Stock</th>

					
	</tr>
</thead>



</table>

</div>

</body>

<script  src="../jquery_ul.js" ></script>
<script src="./arreglosArticulos.js"></script>
<script type="text/javascript">
	

var objJSON = JSON.parse(textoJSON_ART);
var objBoton = document.getElementById("boton");
var btLimp = document.getElementById("limpiar");
var objOpenDIV = document.getElementById("abrirDIV");
var objTBD = document.getElementById("tablas");
var objSelect = document.getElementById("articulos");
var objClosed = document.getElementById("closed");
var objEnviar = document.getElementById("enviar");
var objForm = document.getElementById("formulario"); 

function creaOpciones(){

	objJSON.Frutos.forEach(function(argValor , argIndice){
	var objTR = document.createElement("tr");
	
		
		var objTD = document.createElement("td");	
		objTD.setAttribute("campo-dato" , "art_CodArt");
		objTD.innerHTML = argValor.CodArt;
		objTR.appendChild(objTD);
		
		var objTD = document.createElement("td");
		objTD.setAttribute("campo-dato" , "art_Family");
		objTD.innerHTML = argValor.familia;
		objTR.appendChild(objTD);
	
		var objTD = document.createElement("td");
		objTD.setAttribute("campo-dato" , "art_Med");
		objTD.innerHTML = argValor.UM;
		objTR.appendChild(objTD);
		
		
		var objTD = document.createElement("td");
		objTD.setAttribute("campo-dato" , "art_Des");
		objTD.innerHTML = argValor.descripcion;
		objTR.appendChild(objTD);
		

		var objTD = document.createElement("td");
		objTD.setAttribute("campo-dato" , "art_fecha");
		objTD.innerHTML = argValor.fecha;
		objTR.appendChild(objTD);
		

		var objTD = document.createElement("td");
		objTD.setAttribute("campo-dato" , "art_saldo");
		objTD.innerHTML = argValor.saldo;
		objTR.appendChild(objTD);
		


		objTBD.appendChild(objTR);

	});


}	



function Opciones(){
	objJSON.Frutos.forEach(function(argValor , argIndice){

		var objOpcion = document.createElement("option");
		objOpcion.setAttribute("value" , argValor.descripcion);
		objOpcion.innerHTML = argValor.descripcion;
		objSelect.appendChild(objOpcion);
	})
}	



//inicio del documento
$(document).ready(function(){
	
	
	
});


//boton abrir DIV
$("#abrirDIV").click(function(){
	$("#todo").attr("class","todoNONE");
	Opciones();
	$("#modal").attr("class","ventana");

});





//boton limpiar
$("#limpiar").click(function(){
	$("#tablas").empty();

});




//carga elementos

$("#boton").click(function(){
		creaOpciones();

});



//enviar 
objEnviar.onclick=function(){
		objForm.action = "./enviado.html";
		objForm.submit();
	}	

//Cierra DIV
objClosed.onclick=function(){

		$("#todo").attr("class","ver");
		$("#modal").attr("class","ventana_OFF");

	}	























































</script>
</html>


















