<!DOCTYPE html>
<html>
<head>
	<title>css36LayoutResponsivo</title>
	<meta http-equiv="content-type" ; content="text/html" ; charset="utf-8">
<style>
			html , body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			
		}

		*{margin: 0 ; padding: 0 ; border:0 none ;} 
		 /*se asegura de dejar todo en 0 para que quede bien relleno*/
		*{box-sizing: border-box;}


		header {
			height: 10%;
			width: 100%;
			
			font-size: 22px;
			color: black;
			background-color: #CC3720;
			align-items: center;
			justify-content: center;
			display: flex;
			font-weight: bold;
			}

			div.ADHeader{
				display: block;
				width: 25%;
				height: 5%;
				background-color: orange;
				align-items: center;
				justify-content: center;
				display: flex;
				float: left;
				font-weight: bold;
			}

			div.ADHeader:hover{
				color: white;
				background-color: grey;

			}

			a{
				color: black;
				text-decoration: none;

			}

		 footer{
		 	height: 10%;
		 	width: 100%;
		 	background-color:#CC3720;
			font-size: 22px;
			color: black;
			align-items: center;
			justify-content: center;
			display: flex;
			font-weight: bold;

		 }



		 div.Contenedor{
		 	
		 	background-color: #DFA880;
		 	height: 100%;
		 	width:100%;

		 }



		 .Textos{
		 	text-align: left;
		 	width: 30%;
		 	display: block;
		 	float: left;
		 	background-color: grey;
		 	color: black;
		 	align-content: center;
		 	justify-content: center;


		 	
		 }




		img.imagenContenida {
			width: 70%;
			height: 40%;
			padding-left: 10%;


		}




		 @media(min-width: 500px) and (max-width: 700px){
		 	.Textos{
		 		width: 30%;
		 		overflow-x: scroll;
		 	}
		 }



</style>	
</head>




<body>



<div class="Contenedor" >
<header>Titulo Principal de la Pagina</header>
<div class="ADHeader" > <a href="../../../html/htmlindex.html" target="_blank" >HTML</a></div>
<div class="ADHeader" ><a href="../../index.html" target="_blank"> CSS </a> </div>
<div class="ADHeader" > <a href="../../../Jscript/index.html" target="_blank"> JavaScript</a></div>
<div class="ADHeader" ><a href="../../../PHP/index.html" target="_blank">  PHP	</a></div>

<div class="Textos"  >
	11
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

</div>
<div class="Textos" >

	
	12
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<img class="imagenContenida" src="./padua.jpg">

	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	

</div>



<div class="Textos" >
		13
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	

	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
















</div>
<footer>Pie de Pagina</footer>
</body>
</html>