<!DOCTYPE html>
<html>
<head>
	<title>css20DivsInternosRelativos</title>
	<meta http-equiv="content-type" content="text/html"  charset="utf-8">
	<style>

		html,body{
			margin: 0px;
			padding: 0;
			box-sizing: border-box;


		}

		/*Coordenadas
		  X = margin-left;
		  Y = margin-top;

		  */


		div.Fondo{
				height: 1400px;
				width: 90%;
				background-color: #FCF3CF;
				margin: 10px;

			}

			div.nuevaFila{
				margin: 0;
				margin-bottom: 20px;
				clear: both;


			}

		div.Relativo1{
			height: 45px;
			width: 70%
			font-size: 45px;
			
			margin-left: 0%;
			margin-right: 10%;
			margin-top: 1%;
			background-color: green;
			display: flex;

			

		}

		div.Relativo2{
			height: 35px;
			width: 40%
			font-size: 15px;
			display: flex;
			margin-left: 30%;
			margin-right: 20%;
			margin-top: 0%;
			background-color:yellow;


		}
		div.Relativo3{
			height: 150px;
			width: 40%
			font-size: 15px;
			display: flex;
			margin-left: 40%;
			margin-right: 10%;
			margin-top: 0%;
			background-color:orange;
			overflow: auto;

		}

		div.VentanaModal{

			position: fixed;
			color: black;
			width: 600px;
			height:40%;
			top:20%;
			left: 25%;
			opacity: 0.5;
			overflow-y: auto;
			visibility: visible;
			z-index: 10;
			background-color: blue;

		}

	</style>


</head>
<body>

<div class="Fondo" >
	
<h1>Contenedores relativos.</h1>

<div class="Relativo1" >Contenedor relativo clase 1.</div>
<div class="Relativo1" >Contenedor relativo clase 1.</div>
<div class="nuevaFila" ></div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="nuevaFila" ></div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="nuevaFila" ></div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="nuevaFila" ></div>
<div class="Relativo3" >Contenedor relativo clase 3.
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
<br>texto texto texto texto
</div>
<div class="nuevaFila" ></div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="nuevaFila" ></div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="Relativo2" >Contenedor relativo clase 2.</div>
<div class="nuevaFila" ></div>
<div class="VentanaModal" >
	<br>Contenedor modal.
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal	
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal.
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal	
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal
	<br>Contenedor modal

</div>


</div>

<br>
<br>
<br>
<br>
<h2>DATOS DEL ALUMNO</h2>

<p>
	<br>Nicolas Alfredo Minnicelli
	<br>Legajo : 25230
	<br>TUP TN 2020
	<br>Laboratorio de Computacion III
	<br>E-mail : nam-1992@hotmail.com
	<br>Prof : Gustavo German Wittbecker

</p>


















</body>
</html>